
server.port=19999
spring.main.web-application-type=servlet

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#오라클 연결 , SID 수정 바람... (내 로컬은 orcl로 되어있음)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=
spring.datasource.password=
spring.datasuorce.driver-class-oracle=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
